services:
  reverse:
    container_name: nginx-reverse-proxy
    image: marketplace.gcr.io/google/nginx1
    volumes:
      - ./assets/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./assets/html:/usr/share/nginx/html
    ports:
      - '80:80'